{
  // Worker 名は Cloudflare Dashboard の Workers 一覧と一致させること
  "name": "finals-tracker",

  // Worker のエントリポイント（ES module 形式 export default { fetch } を使用）
  "main": "worker.js",

  // Cloudflare Workers の互換日。この日以降の挙動保証を受ける
  // 2024-09-23 以降は ES module + KV の組み合わせが安定動作
  "compatibility_date": "2024-09-23",

  // KV Namespace バインディング
  // binding 名は worker.js 内で env.DATA として参照されているため変更不可
  // id は Cloudflare Dashboard > Workers & Pages > KV で確認する
  // （手順は下記 "Cloudflare 側作業" を参照）
  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ]
}
