{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker 名
  "name": "ranked-activity-tracker",

  // エントリポイント
  "main": "worker.js",

  // 互換日付
  "compatibility_date": "2025-09-27",

  // Node.js 互換
  "compatibility_flags": ["nodejs_compat"],

  // 静的ファイル配信
  "assets": {
    "directory": "."
  },

  // 可観測性
  "observability": {
    "enabled": true
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "name": "SNAPSHOT_STATE",
        "class_name": "SnapshotStateDO"
      }
    ]
  },

  // Durable Objects migration
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "SnapshotStateDO"
      ]
    }
  ],

  // KV Namespace
  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "4a1b729405204a3097d8342c67b171fb"
    }
  ]
}
