{
  "$schema": "node_modules/wrangler/config-schema.json",

  // Worker 名は Cloudflare Dashboard の Workers 一覧と一致させること
  "name": "finals-tracker",

  // Worker のエントリポイント（ES module 形式 export default { fetch } を使用）
  "main": "worker.js",

  // Cloudflare bot が設定した日付を維持
  "compatibility_date": "2025-09-27",

  // Node.js 互換モード（fetch / crypto 等）
  "compatibility_flags": ["nodejs_compat"],

  // 静的ファイル（index.html / app.js / style.css 等）を配信
  "assets": {
    "directory": "."
  },

  // Cloudflare Workers の可観測性
  "observability": {
    "enabled": true
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "SNAPSHOT_STATE",
        "class_name": "SnapshotStateDO"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1-snapshot-do",
      "new_sqlite_classes": ["SnapshotStateDO"]
    }
  ],

  // KV Namespace バインディング
  // binding 名は worker.js 内で env.DATA として参照されているため変更不可
  // ▼ id の確認手順:
  //   Cloudflare Dashboard → Workers & Pages → KV
  //   → 該当 Namespace の右に表示される「Namespace ID」をコピーして貼り付ける
  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "4a1b729405204a3097d8342c67b171fb"
    }
  ]
}
